fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
000
200
daa
eee
000
999
eff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
eee
aaa
000
200
600
300
300
600
300
200
fdd
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
c55
c56
c56
c56
a34
600
400
600
100
000
000
000
100
b00
b00
eaa
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
b00
f40
e30
e83
f94
a42
600
000
333
ddd
a88
e40
e50
c00
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
b22
c34
a00
d10
a20
700
543
fff
ddd
fee
e96
bef
912
000
755
fed
eba
f30
f97
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
e99
600
b00
f40
f62
fff
222
434
d86
610
000
111
720
f71
900
f72
f40
fa7
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
666
233
100
d10
fa5
fa5
f98
dde
867
f30
f40
c40
023
b87
810
200
f30
e30
700
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fef
edd
edd
edd
fff
100
d00
d20
fc7
977
fb6
f94
fc7
fc7
fd8
f50
f96
9aa
000
000
400
400
612
fff
fff
fff
fff
fff
fff
fff
eee
a99
d99
d9a
d44
c20
c31
c20
c10
e20
f60
f40
fc7
e84
989
ede
fa7
fb8
f94
f96
fff
eee
222
000
122
855
fff
fff
fff
fff
fff
fff
fff
fff
122
300
e20
e52
f40
d30
c20
c10
c00
c00
f50
f40
fc7
f95
cac
978
989
b98
d31
c55
865
222
300
000
555
fff
fff
fff
fff
fff
fff
fff
fff
111
000
000
610
c00
b00
ebb
fef
fee
fee
eee
c00
f40
fb7
fc7
fb8
fdd
fde
d88
d10
f40
a00
a00
b00
eff
fff
fff
fff
fff
fff
fff
fff
eee
011
a00
000
000
000
b88
fff
fff
fff
fff
fff
fff
ebc
d10
fb6
fd8
fb6
fa5
f71
d40
811
900
910
854
eee
fff
fff
fff
fff
fff
fff
fff
fff
b77
000
300
700
400
710
fff
fff
fff
fff
fff
fff
fff
ebb
d10
f83
fd8
fd8
fa5
f40
fdc
dcc
b88
cba
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
b22
000
000
000
ecb
fff
fff
fff
fff
fff
fff
fff
eaa
d10
f50
fd9
fd9
f50
fdc
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
c78
e20
fe9
fa4
fdc
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
d67
e30
fe9
fa6
fed
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
b77
c00
fb4
c75
68c
a99
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
666
225
56a
459
668
b89
cbb
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
777
113
335
568
348
768
978
bbc
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
99b
113
456
fff
557
46a
459
abd
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
ddd
347
347
568
fff
679
448
c45
fff
fff
fff
eee
ecc
cab
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
cdd
125
347
336
88a
fff
fff
d33
cbb
baa
dde
a8a
dab
a89
766
888
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
534
347
347
125
fff
fff
988
cbc
333
556
46b
123
766
a88
322
aaa
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
baa
700
412
136
abc
fff
fff
fff
222
333
000
000
766
a88
100
ccc
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
888
100
533
fff
9ab
dde
fff
fff
fff
000
333
978
a88
545
000
ccc
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
eee
533
000
200
755
cbb
fff
fff
fff
fff
bab
544
444
455
888
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
a99
422
200
644
201
755
a99
fff
fff
fff
888
dee
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
dcc
644
422
000
211
766
756
a99
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
ccc
877
644
533
755
644
988
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
ccc
ccc
bbb
aaa
a99
dcc
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
