fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fee
eee
fff
fff
edd
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
b9a
b99
955
400
dcc
845
611
fff
d99
edd
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
edd
c44
eee
fff
fff
fff
b99
400
833
711
100
300
655
d66
a00
d88
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
ebb
c00
f61
c33
fff
fff
fff
500
200
000
000
000
000
100
d55
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
edd
b01
d52
d73
a00
400
400
300
011
baa
fff
e86
f72
f84
b34
bcc
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
d88
b00
700
d73
d51
500
920
ca9
fff
888
fcb
988
678
400
000
555
fff
fff
fb9
fa8
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fee
b11
b00
800
d51
d40
f40
d76
fff
000
889
d75
a20
000
000
99a
f83
d76
e62
f40
fb9
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
b11
b11
d20
f50
eb6
f83
fcb
fdd
d75
f50
f61
930
99a
fff
e61
810
c30
f83
e30
fba
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
aaa
800
f40
546
dcb
fb7
fb7
fd9
feb
fc7
b53
ddd
fff
000
000
600
c30
600
b9a
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
eff
834
e40
556
cab
cab
989
a89
99a
c31
ecd
fff
fff
888
000
100
000
733
eee
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
d88
b00
b11
b11
a01
f40
f61
eb9
edd
edd
ede
f74
b00
fff
fff
fff
000
000
000
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
d78
d20
f50
f71
f61
f50
f50
f72
fb5
f94
fa4
fa4
fb5
a00
722
fff
dcc
800
622
333
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
d88
c10
b20
b10
c31
c20
c10
c10
f50
fa5
fd8
fd8
fd9
d74
e30
c20
c54
a20
c10
b78
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
e88
e30
a00
855
edd
ecc
ecc
ecd
ecd
910
fa5
fd8
fc8
fe8
b21
b00
f60
f50
c00
611
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
877
000
800
b44
fff
fff
fff
fff
fff
fff
920
f61
fc7
fd8
fb6
ffe
fff
a00
900
612
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
b88
500
100
000
011
ccc
fff
fff
fff
fff
fff
dcc
a10
fb7
fc7
fda
fff
fff
ddd
855
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
400
200
900
500
100
666
fff
fff
fff
fff
fff
cbb
b10
fc7
fc6
fb8
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
f51
700
000
400
444
fff
fff
fff
fff
fff
fff
cbb
b10
f83
fea
fff
fff
fff
fff
fff
fff
fff
fff
fff
fef
dcc
b9a
fef
fff
fff
fff
fff
fff
fff
fff
f84
f65
544
fff
fff
fff
fff
fff
fff
fff
cbc
a20
f82
fb6
fff
fff
fff
fff
fff
fff
fff
fff
fff
ecc
caa
978
967
544
fff
fff
fff
fff
fff
fff
fff
fff
fff
877
978
fff
fff
fff
fff
fff
bcd
546
989
b78
fff
fff
fff
fff
fff
fff
fff
fff
dbc
a88
867
977
211
bbb
fff
fff
fff
fff
fff
fff
fff
fff
a99
755
100
000
fff
347
ccd
fff
bbb
013
57d
68e
88b
b99
b9a
baa
fff
fff
fff
fff
b99
459
755
755
000
fff
fff
fff
fff
fff
fff
fff
fff
a99
866
211
222
966
844
247
236
236
225
112
124
459
349
668
878
77a
002
eee
eee
a9a
56a
000
b89
000
fff
fff
fff
fff
fff
fff
fff
fff
a9a
867
322
000
322
711
d77
247
458
113
002
444
777
9ab
9ab
459
358
313
710
d77
867
769
236
322
766
544
fff
fff
fff
fff
fff
fff
fff
a99
a99
434
000
000
877
ddd
eff
013
000
bbb
bbb
eee
fff
fff
fff
eef
236
000
200
a00
a9a
77a
000
b89
200
9aa
fff
fff
fff
fff
fff
fff
a99
a88
211
000
000
977
fff
fff
ddd
666
fff
fff
fff
fff
fff
fff
fff
fff
458
124
abb
989
a78
211
534
756
555
fff
fff
fff
fff
fff
fff
cbb
967
111
111
544
978
edd
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
aac
fff
bbb
a9a
756
655
211
aaa
fff
fff
fff
fff
fff
fff
fee
dcc
211
867
a88
dcd
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
ddd
999
aaa
fff
fff
fff
fff
fff
fff
fff
fff
fff
fee
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
