#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Dec  8 20:21:46 2020
# Process ID: 26408
# Current directory: C:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.runs/rojobot31_0_synth_1
# Command line: vivado.exe -log rojobot31_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rojobot31_0.tcl
# Log file: C:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.runs/rojobot31_0_synth_1/rojobot31_0.vds
# Journal file: C:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.runs/rojobot31_0_synth_1\vivado.jou
#-----------------------------------------------------------
source rojobot31_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/fpga_code/ece540_ip_repo/rojobot31'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.cache/ip 
Command: synth_design -top rojobot31_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28080 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 862.770 ; gain = 235.164
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rojobot31_0' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/synth/rojobot31_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'rojobot31' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_top.v:29]
INFO: [Synth 8-6157] synthesizing module 'kcpsm6' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/kcpsm6.v:77]
	Parameter hwbuild bound to: 8'b00000000 
	Parameter interrupt_vector bound to: 12'b001111111111 
	Parameter scratch_pad_memory_size bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'LUT6_2' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2' (1#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
	Parameter INIT bound to: 64'b0000000010101010000000001111111100110011110011000000111100000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6' (2#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
INFO: [Synth 8-6157] synthesizing module 'XORCY' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:82303]
INFO: [Synth 8-6155] done synthesizing module 'XORCY' (3#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:82303]
INFO: [Synth 8-6157] synthesizing module 'MUXCY' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42878]
INFO: [Synth 8-6155] done synthesizing module 'MUXCY' (4#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:42878]
INFO: [Synth 8-6157] synthesizing module 'FD' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13467]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FD' (5#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13467]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (6#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13708]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized0' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized0' (6#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized1' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
	Parameter INIT bound to: 64'b0000000010101010000000000000000011001100110011001111000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized1' (6#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
INFO: [Synth 8-6157] synthesizing module 'FDR' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13695]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDR' (7#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:13695]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized0' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b0000000000010101001010011010101010101010101010101010101010101010 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized0' (7#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized1' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b0000000000101010001001010010101010101010101010101010101010101010 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized1' (7#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized2' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
	Parameter INIT bound to: 64'b1011111110111100100011111000110010110011101100001000001110000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized2' (7#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
INFO: [Synth 8-6157] synthesizing module 'RAM64M' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:70643]
	Parameter INIT_A bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_B bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_C bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_D bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'RAM64M' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:70643]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized2' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized2' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized3' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized3' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized3' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b1111111111111111111101010101010100000000000000000000111011101110 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized3' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized4' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b0000000010000011000000000000101100000000110001000000000001001100 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized4' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized5' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b0000000000010000000000000000000000000000000000000000100000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized5' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized4' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000001100101010101010 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized4' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized6' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b1100110000110011111111110000000010000000100000001000000010000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized6' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized5' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
	Parameter INIT bound to: 64'b0101101000111100111111111111111100000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized5' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized7' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b0111011101110111000000100111011100000000000000000000001000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized7' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized8' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b0000000000000000111100000000000000000000000000000010001111111111 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized8' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized6' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
	Parameter INIT bound to: 64'b1111111111111111111111111111111100000000000001000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized6' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized9' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b1111111111111111000100000000000000000000000000000010000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized9' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized10' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b0000001111001010000000000000000000000100001000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized10' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized11' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b0111011100001000000000000000000000000000000000000000111100000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized11' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized12' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b1101000000000000000000000000000000000010000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized12' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized13' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b0000000000000001001111110011111100000000000100001111011111001110 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized13' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized14' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b1100000011001100000000000000000010100000101010100000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized14' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized15' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b1000000000000000000000000000000000100000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized15' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized16' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b0100000000000000000000000000000000000001000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized16' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized7' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
	Parameter INIT bound to: 64'b0000000010000000000000100000000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized7' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized8' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
	Parameter INIT bound to: 64'b1010110010101100111111110000000011111111000000001111111100000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized8' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized17' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b0000000000000000000000000000000010000111011110000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized17' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized9' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
	Parameter INIT bound to: 64'b0110100110010110100101100110100110010110011010010110100110010110 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized9' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized10' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
	Parameter INIT bound to: 64'b1111111111111111101010101100110011110000111100001111000011110000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized10' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized18' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b0011001100110011101010101100110011110000101010100000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized18' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized19' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b1010001010000000000000000000000000000000111100000000000011110000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized19' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized20' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized20' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6_2__parameterized21' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
	Parameter INIT bound to: 64'b0000000000000000000000000000110100000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6_2__parameterized21' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39345]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized11' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
	Parameter INIT bound to: 64'b1111101111111111000000000000000000000000000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized11' (8#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39299]
INFO: [Synth 8-6157] synthesizing module 'RAM32M' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:70267]
	Parameter INIT_A bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_B bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_C bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_D bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'RAM32M' (9#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:70267]
INFO: [Synth 8-6155] done synthesizing module 'kcpsm6' (10#1) [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/kcpsm6.v:77]
INFO: [Synth 8-6157] synthesizing module 'bot31_pgm' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_pgm.v:55]
INFO: [Synth 8-6157] synthesizing module 'RAMB18E1' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:75062]
	Parameter DOA_REG bound to: 0 - type: integer 
	Parameter DOB_REG bound to: 0 - type: integer 
	Parameter INITP_00 bound to: 256'b0001100001100001100001100001100001100000101000000010100001100001100001100001100001100001100001100000100001100010010101011101000101001010101010101010101010101010001000100000101000000000100000001000001011010111010010100010100010001010100000000010101010101010 
	Parameter INITP_01 bound to: 256'b1001110111011101110111011001100111010110011101110110000000000000100101010100001000101000011000011000011000011000011000011000011000001000100010000010000011011000100000110110001000001000001101100010000011011000001101100011011000001101000010100001011010000110 
	Parameter INITP_02 bound to: 256'b0110100010010010010010010111011010001001001001001001011101101000100100100100100101110110100010010010010010010111011010001001001001001001011101101000100100100100100101110100100000100000101010000010000011011000001000001001100111010110011101110110011001110101 
	Parameter INITP_03 bound to: 256'b1011011000101101001001010101000100110111010001001101110100000001010101010101010101000000100010000000101010000010001000110110001000100010001000000001010101001000110100110100110100110100010101010101001000101000100100100100100101110110100010010010010010010111 
	Parameter INITP_04 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101101000010110110001011011000101101100010110110001011011000 
	Parameter INITP_05 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_06 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010010110101010010001100000000000 
	Parameter INITP_07 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_00 bound to: 256'b0000000110111011100100000000011100000000001110010000000111001110000000000010101000011100010000000001110100000001000111100000000000011111000000100000000010111110000000000110110000000000010011100010000000000100001000000000010000100000000001000010000000000100 
	Parameter INIT_01 bound to: 256'b0000000010001010000000101110000000000001111100000010000000101000111000000001110111001000000000001101000000110001111000000001110111001001000000001011000000110000000000000010101000000000001110010000111000000000000000000110011100000001110101001001000000000000 
	Parameter INIT_02 bound to: 256'b0000101000000000000000011011001000001011000000000000000100100111000000101100000000000001110100000010000000001110000000100000010100011000000000000001100100000000000011000001000000001101000000000000000011100000000000101110000000000001111100000000111100000000 
	Parameter INIT_03 bound to: 256'b0100000000001110000000000001000001010000000000001101000000001101110100000000110111011000000001101101100100000101010100000000000011010000000011101101000000001110110100000000110011010000000011001101101000000011110110110000010011011100000000101101110100000001 
	Parameter INIT_04 bound to: 256'b0001000100000000000100000010000001010000000000001010000000100000000000100001000001010000000000000011000000001111010100000000000001000000000011100100000000001110010000000000111001000000000011101110000001001001010000010000111010100000001000000000001000000000 
	Parameter INIT_05 bound to: 256'b1110000100000000000100011110111000010000000000011110000100000000000100011100110000010000000000011110000100000000000100011100111000010000000000011110000100000000000100011100111000010000000000011110000100000000000100010000000000010000000000011110000100000000 
	Parameter INIT_06 bound to: 256'b0001000000000001111000010000000000010001000101110001000000000000010100000000000000000000001111100001001000100000001100010000111100000001000000000101000000000000111000010000000000010001010011110001000000000001111000010000000000010001110110000001000000000001 
	Parameter INIT_07 bound to: 256'b0001000101110101000100000000000111100001000000000001000101100100000100000000000111100001000000000001000101010011000100000000000111100001000000000001000101000010000100000000000111100001000000000001000100110001000100000000000111100001000000000001000100100000 
	Parameter INIT_08 bound to: 256'b0001000000000100000000000100000001100000100100011101010100000000000001010010000000000100000100000101000000000000000000000011111000010010000000000000000100110000010000010000011001010000000000001110000100000000000100010000011000010000000000011110000100000000 
	Parameter INIT_09 bound to: 256'b0001000000000010000000001000010100010011000000000000000101000000011000001010000111010101000011000010000010111101000100000000010000000000010000000110000010011010110101010000100000100000101111010000000001000000011000001001010111010101000001000010000010111101 
	Parameter INIT_0A bound to: 256'b0000000010000101000100110000000100000001010000000110000010110010110101010000111000100000101111010001000000000010000000001000010100010011000000000000000100000000000000001000010100010011000000000000000101000000011000001010101111010101000011010010000010111101 
	Parameter INIT_0B bound to: 256'b0001000100001111000100000001000001010000000000000000000001000000001000001011110100010000000001100000000010000101000100110000000100000001000000000000000010000101000100110000000100000001010000000110000010111100110101010000111100100000101111010001000000000110 
	Parameter INIT_0C bound to: 256'b1110000100000000000100011111000100010000000000011110000100000000000100010000000100010000000000011110000100000000000100010001000100010000000000011110000100000000000100010001000000010000000000011110000100000000000100010001111100010000000000011110000100000000 
	Parameter INIT_0D bound to: 256'b0101000000000000010000000000111001000000000011100100000000001110010000000000111000110001000011110000000100000000000000000100101100010010000100000101000000000000111000010000000000010001111111110001000000000001111000010000000000010001111100000001000000000001 
	Parameter INIT_0E bound to: 256'b0110000011110010110100010000111100000110000000000010000011101110100101100000000101100000111011011101000000001111011000001111010011010100000001000000000011010111000001111100000000000110110100001001110000000010100111010000000100000101000100000000010000100000 
	Parameter INIT_0F bound to: 256'b0010000100000001100101100000000101100001000000001101000000001111011000010000011111010100000011000010000011111100110101000000111000100000111111001101010000001101001000001111110011010100000011000010000100010111000001110001000000100001000101111001011100000001 
	Parameter INIT_10 bound to: 256'b0110000100010010110100010000111110000110000000000010000100001110000101100000000101100001000011011101000000001111011000010001010011010100000010000010000100010111000001110001000000100001000101111001011100000001011000010000010111010001000011110000011000000000 
	Parameter INIT_11 bound to: 256'b0000000001100000010100000000000000000001110000000000000011010000011000010001111111010000000000100000000100100010000000100111000000000001011000000101000000000000000000010111000000000000011000000010000100010111100001110001000000100001000101110001011100000001 
	Parameter INIT_12 bound to: 256'b0000000100100010100100100000000110010001000000010110000100111001110111110000000000000111000000000000000100100010000000101100000000000001110100000101000000000000100100000000101000000000000000001101001000001001110100010000100001010000000000000000000101110000 
	Parameter INIT_13 bound to: 256'b0001001000000001000001000000000000000001001000101001001000000010000100010000000101100001010001111101111100000001010100000000000000000001100111010000011000000000000000010010001000010001000000010000010100000000000000010010001000010001000000010000010000000000 
	Parameter INIT_14 bound to: 256'b0000010100000000000000010010001000010010000000010000010000000000000000010010001010010010000000010001000100000001011000010101010111011111000000100101000000000000000000011001110100000110000000000000000100100010000100010000000100000101000000000000000100100010 
	Parameter INIT_15 bound to: 256'b0000000100100010000100100000000100000101000000000000000100100010100100010000000100000100000000000000000100100010000100100000000100010001000000100110000101100011110111110000001101010000000000000000000110011101000001100000000000000001001000100001001000000001 
	Parameter INIT_16 bound to: 256'b0000000110011101000001100000000000000001001000101001000100000001000001010000000000000001001000101001000100000001000001000000000000000001001000100001001000000001000100010000000101100001011100011101111100000100010100000000000000000001100111010000011000000000 
	Parameter INIT_17 bound to: 256'b1101111100000110010100000000000000000001100111010000011000000000000000010010001010010001000000010000010100000000000000010010001010010010000000010000010000000000000000010010001000010010000000101001000100000001011000010111111111011111000001010101000000000000 
	Parameter INIT_18 bound to: 256'b1001000100000010011000011001101111011111000001110101000000000000000000011001110100000110000000000000000100100010100100100000000100000101000000000000000100100010100100100000000100000100000000000000000100100010000100100000000110010001000000010110000110001101 
	Parameter INIT_19 bound to: 256'b0100000000000110010000000000011000000000011100000101000000000000000100001111111101010000000000000000000110011101000001100000000000000001001000101001001000000001000001010000000000000001001000100001000100000001000001000000000000000001001000101001001000000001 
	Parameter INIT_1A bound to: 256'b0110000110110001110101100000001001010000000100000110000110101110110101000000001001010000000110000110000110101011110101010000001000110000111110000110000110101000110101110000000101010000000001110100000000000110010000000000011001000000000001100100000000000110 
	Parameter INIT_1B bound to: 256'b0001000100000010111100010011001000010001000000011111000100110011000100010000000001010000000000000100000000010000001100010000011100000001111100000100000000000110010000000000011001000000000001100100000000000110000000001110000001010000000000000101000000001000 
	Parameter INIT_1C bound to: 256'b0001100000000000000110010000000001010000000000001111000100110001111100010011000000110001000111110000000100000000111100010011001000010001000001111111000100110011000100010000000111010000000000000100000000001110111100010011000100010001000000101111000100110000 
	Parameter INIT_1D bound to: 256'b0100000000001110010000000000100001000010000011100100000000001000010000010000111001000010000011100100001000001110010000100000111001000010000011100000001000000000001100010000111100000001000000000101000000000000000010100000000000000001101100100001101100000000 
	Parameter INIT_1E bound to: 256'b0000001000010000111000011111000011000010000100000010000111110010110100100000000001010000010000000000100000010000000000010010000011100001111010011100000100100000001000011110101111010001000000000010001000110000001000010011000010110011001100100100000000001110 
	Parameter INIT_1F bound to: 256'b0101000000000000011000011111110010010001000000010000000111110111000100010010100001010000000000000110000111111000100100000000000100010000000110000101000000000000010000000000111001000000000011100100000000001110010000000000111001010000100000000000100100100000 
	Parameter INIT_20 bound to: 256'b0001001111001000010100000000000001100010000010111001001100000001000000100000000000010011011001000101000000000000011000100000011010010011000000010000001000000000000100110011001001010000000000000110001000000001100100100000000100000001111110110001001000011001 
	Parameter INIT_21 bound to: 256'b0000000000000000000000000000000001010000000000000110001000011010100100110000000100000011001100000001001100001010010100000000000001100010000101011001010000000001000000100000111100010100000001010101000000000000011000100001000010010011000000010000001000000000 
	Parameter INIT_22 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_23 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_24 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_25 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_26 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_27 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_28 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_29 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_30 bound to: 256'b1101100100000101100110000000010010011001000000101101000000001100110100000000110011011100000000101101110100000001010011000000011000001100110100000001110100000001110100000000010010010000000000000001100011111111000110011111111100011100000000000001110100000000 
	Parameter INIT_31 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010001100000100110100000000111011010000000011100000001000001111110100000000110111010000000011011101100000000110 
	Parameter INIT_32 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_33 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_34 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_35 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_36 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_37 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_38 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_39 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_A bound to: 18'b000000000000000000 
	Parameter INIT_B bound to: 18'b000000000000000000 
	Parameter INIT_FILE bound to: NONE - type: string 
	Parameter IS_CLKARDCLK_INVERTED bound to: 1'b0 
	Parameter IS_CLKBWRCLK_INVERTED bound to: 1'b0 
	Parameter IS_ENARDEN_INVERTED bound to: 1'b0 
	Parameter IS_ENBWREN_INVERTED bound to: 1'b0 
	Parameter IS_RSTRAMARSTRAM_INVERTED bound to: 1'b0 
	Parameter IS_RSTRAMB_INVERTED bound to: 1'b0 
	Parameter IS_RSTREGARSTREG_INVERTED bound to: 1'b0 
	Parameter IS_RSTREGB_INVERTED bound to: 1'b0 
	Parameter RAM_MODE bound to: TDP - type: string 
	Parameter RDADDR_COLLISION_HWCONFIG bound to: DELAYED_WRITE - type: string 
	Parameter READ_WIDTH_A bound to: 18 - type: integer 
	Parameter READ_WIDTH_B bound to: 18 - type: integer 
	Parameter RSTREG_PRIORITY_A bound to: REGCE - type: string 
	Parameter RSTREG_PRIORITY_B bound to: REGCE - type: string 
	Parameter SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SRVAL_A bound to: 18'b000000000000000000 
	Parameter SRVAL_B bound to: 18'b000000000000000000 
	Parameter WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter WRITE_WIDTH_A bound to: 18 - type: integer 
	Parameter WRITE_WIDTH_B bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RAMB18E1' (11#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:75062]
INFO: [Synth 8-6155] done synthesizing module 'bot31_pgm' (12#1) [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_pgm.v:55]
INFO: [Synth 8-6157] synthesizing module 'bot31_if' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:54]
INFO: [Synth 8-6155] done synthesizing module 'bot31_if' (13#1) [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:54]
INFO: [Synth 8-6155] done synthesizing module 'rojobot31' (14#1) [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_top.v:29]
INFO: [Synth 8-6155] done synthesizing module 'rojobot31_0' (15#1) [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/synth/rojobot31_0.v:57]
WARNING: [Synth 8-3331] design bot31_if has unconnected port Rd_Strobe
WARNING: [Synth 8-3331] design bot31_if has unconnected port AddrIn[7]
WARNING: [Synth 8-3331] design bot31_if has unconnected port AddrIn[6]
WARNING: [Synth 8-3331] design bot31_if has unconnected port AddrIn[5]
WARNING: [Synth 8-3331] design bot31_if has unconnected port AddrIn[4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.008 ; gain = 311.402
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.008 ; gain = 311.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.008 ; gain = 311.402
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 939.008 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 181 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 124 instances were transformed.
  FD => FDRE: 48 instances
  FDR => FDRE: 20 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 2 instances

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1021.957 ; gain = 0.988
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1021.957 ; gain = 394.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1021.957 ; gain = 394.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1021.957 ; gain = 394.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1021.957 ; gain = 394.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 12    
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bot31_if 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 12    
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/BOTCPU/sync_sleep_flop )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/BOTCPU/sync_interrupt_flop )
INFO: [Synth 8-3332] Sequential element (inst/BOTCPU/sync_sleep_flop) is unused and will be removed from module rojobot31_0.
INFO: [Synth 8-3332] Sequential element (inst/BOTCPU/sync_interrupt_flop) is unused and will be removed from module rojobot31_0.
INFO: [Synth 8-3332] Sequential element (inst/BOTCPU/interrupt_ack_flop) is unused and will be removed from module rojobot31_0.
INFO: [Synth 8-3332] Sequential element (inst/BOTCPU/k_write_strobe_flop) is unused and will be removed from module rojobot31_0.
INFO: [Synth 8-3332] Sequential element (inst/BOTCPU/read_strobe_flop) is unused and will be removed from module rojobot31_0.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_count_reg[7]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_count_reg[6]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_count_reg[5]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_count_reg[4]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_count_reg[3]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_count_reg[2]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_count_reg[1]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_count_reg[0]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:223]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[31]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[30]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[29]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[28]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[27]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[26]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[25]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[24]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[23]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[22]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[21]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[20]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[19]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[18]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[17]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[16]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'VCC' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[15]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[14]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[13]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_timer_reg[12]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:221]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_flag_reg[1]/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:222]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:222]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:222]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'inst/BOTREGIF/falling_flag_reg[0]__0/Q' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:198]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:198]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [c:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.srcs/sources_1/ip/rojobot31_0/src/bot31_if.v:198]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1021.957 ; gain = 394.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1021.957 ; gain = 394.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1021.957 ; gain = 394.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1021.957 ; gain = 394.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1034.449 ; gain = 406.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1034.449 ; gain = 406.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1034.449 ; gain = 406.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1034.449 ; gain = 406.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1034.449 ; gain = 406.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1034.449 ; gain = 406.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     2|
|2     |LUT1     |     1|
|3     |LUT2     |     5|
|4     |LUT3     |     2|
|5     |LUT4     |    14|
|6     |LUT5     |     9|
|7     |LUT6     |    53|
|8     |LUT6_2   |    50|
|9     |MUXCY    |    29|
|10    |RAM32M   |     4|
|11    |RAM64M   |     2|
|12    |RAMB18E1 |     1|
|13    |XORCY    |    27|
|14    |FD       |    45|
|15    |FDCE     |    80|
|16    |FDR      |    18|
|17    |FDRE     |    30|
+------+---------+------+

Report Instance Areas: 
+------+--------------+----------+------+
|      |Instance      |Module    |Cells |
+------+--------------+----------+------+
|1     |top           |          |   372|
|2     |  inst        |rojobot31 |   372|
|3     |    BOTCPU    |kcpsm6    |   244|
|4     |    BOTREGIF  |bot31_if  |   127|
|5     |    BOTSIMPGM |bot31_pgm |     1|
+------+--------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1034.449 ; gain = 406.844
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 90 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1034.449 ; gain = 323.895
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1034.449 ; gain = 406.844
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1034.449 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 178 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1055.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 129 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 10 instances
  FD => FDRE: 45 instances
  FDR => FDRE: 18 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM64M => RAM64M (RAMD64E(x4)): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
121 Infos, 7 Warnings, 90 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1055.766 ; gain = 717.410
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1055.766 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/rromano/Documents/GitHub/Nexys-A7-Sidescroller-Game/project_1/project_1.runs/rojobot31_0_synth_1/rojobot31_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rojobot31_0_utilization_synth.rpt -pb rojobot31_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  8 20:22:18 2020...
